# SequeMusic

./: .gitignore  Program.cs  SequeMusic.csproj  SequeMusic.sln  appsettings.json
Controllers/: APIController.cs  ArtistaController.cs  AvaliacaoController.cs  GeneroController.cs  HomeController.cs  LoginApiRequest.cs  MusicaController.cs  NoticiaController.cs  StreamingController.cs  UtilizadorController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: Global.cs
Models/: Artista.cs  ArtistaMusica.cs  Avaliacao.cs  ErrorViewModel.cs  Genero.cs  Musica.cs  Noticia.cs  Streaming.cs  Utilizador.cs
Properties/: launchSettings.json
Service/: ExternalLoginHandler.cs
ViewModels/: LoginRequest.cs  LoginViewModel.cs  PesquisaViewModel.cs  RegisterRequest.cs
Views/: _ViewImports.cshtml
migrations/: 20250410155702_PrimeiraMig.Designer.cs  20250410155702_PrimeiraMig.cs  20250511180540_2amigracao.Designer.cs  20250511180540_2amigracao.cs  20250516085135_NomeDaNovaMigracao.Designer.cs  20250516085135_NomeDaNovaMigracao.cs  20250516090437_AdicionarLinkAudio.Designer.cs  20250516090437_AdicionarLinkAudio.cs  20250521100007_AdicionarLetraAMusica.Designer.cs  20250521100007_AdicionarLetraAMusica.cs  20250529224832_AddPosicaoBillboardToMusica.Designer.cs  20250529224832_AddPosicaoBillboardToMusica.cs  20250530171340_PremiumUser.Designer.cs  20250530171340_PremiumUser.cs  20250530172509_PremiumUsers.Designer.cs  20250530172509_PremiumUsers.cs  20250531173715_TornarTelemovelNullable.Designer.cs  20250531173715_TornarTelemovelNullable.cs  20250531213216_MudarStringTelefone.Designer.cs  20250531213216_MudarStringTelefone.cs  20250601104213_LinkStreaming.Designer.cs  (+8 more)
(+41 files in other folders)
